{
  "EmailJS": {
    "ServiceId": "service_ot6vhnh", 
    "TemplateId": "template_gl4ylqb",
    "PublicKey": "YSGKV7it28glkeqol",
    "PrivateKey": "rscl6s9coy3_jbXFh7Nks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
