  {
    "EmailJS": {
    "ServiceId": "service_ot6vhnh",
    "TemplateId": "template_gl4ylqb",
    "PublicKey": "-yZp7J-aZ0GddcZSA",
    "PrivateKey": "r_K90Syn9PxqG_MbnJL16"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "projekt": "server=localhost;port=3306;uid=root;pwd=;database=projekt;Convert Zero Datetime=True"
    },
    "Auth": {
      "Roles": {
        "Admin": [
          "Felhasznalo.Read",
          "Felhasznalo.Update",
          "Felhasznalo.Delete",
          "Szallas.Create",        
          "Szallas.Update",
          "Szallas.Delete",
          "Ertekeles.Read",
          "Ertekeles.Delete",
          "Foglal.Read",
          "Foglal.Delete",
          "Szallas_ertekeles.Read",
          "Szallas_ertekeles.Delete",
          "Szallas_szoba.Read",
          "Szallas_szoba.Delete",
          "Szallas_szolgaltatas.Read",
          "Szallas_szolgaltatas.Delete",
          "Szoba.Create",
          "Szoba.Read",
          "Szoba.Update",
          "Szoba.Delete",
          "Szolgaltatasok.Create",
          "Szolgaltatasok.Read",
          "Szolgaltatasok.Delete",
          "Tulajdonos.Read",
          "Tulajdonos.Delete"
        ],
        "User": [
          "Szallas.Create",
          "Szallas.Update",
          "Szallas.Delete",
          "Szoba.Read",
          "Szoba.Create",
          "Szoba.Update",
          "Szoba.Delete",
          "Szolgaltatasok.Read",
          "Szallas_szolgaltatas.Read",
          "Szallas_ertekeles.Read",
          "Foglal.Create",
          "Foglal.Read",
          "Ertekeles.Create",
          "Ertekeles.Read",
          "Felhasznalo.Read",
          "Felhasznalo.Update",
          "Felhasznalo.Delete",
          "Tulajdonos.Create",
          "Tulajdonos.Update"

        ]
      },
      "JWT": {
        "Key": "AzÉnNagyonTitkosKulcsom12345678 ;-]",
        "Issuer": "HBSZ",
        "Audience": "13A"
      }
    }
  }
